@extends('layouts.app')

@section('css-add')
    @parent
    <link href="{{ asset('css/recruitment-staff.css') }}" rel="stylesheet">
    <style>
        .recruiment .main .title-lx .container .relative .info .absolute .title-j {
            letter-spacing: 10px;
            line-height: 30px;
        }
        @media (max-width: 575.98px) {
            .recruiment {
                padding-bottom: 0px;
            }
        }
    </style>
@endsection
@section('page_title', '利用規約')
@section('description', '「ハタチのトビラ」サービスの利用規約です。ハタチのトビラを利用する方は、「ハタチのトビラ利用規約」及び「個人情報の取り扱いについて」の内容を全て承諾したものとします。')
@section('title-e', 'Terms & Conditions')
@section('title-j', '利用規約')
@section('body-class', 'terms-page')
@section('content')
    <div class="container private">
        <div class="row">
            <div class="txt col-md-12 col-sm-12 col-xs-12">
                <div class="policy">
                    <p class="policy-title">
                        <span >第１条（総則）</span>
                    </p>
                    <pre class="policy-content">
「ハタチのトビラ」とは、Original Point株式会社（以下「当社」と言います。）が提供するインターネット上のキャリアに関する情報サービスサイト及び当該サイトに付随するメール配信、動画配信、学習プログラム、イベント等インターネットを通じて直接的、間接的に提供されるサービスの総称を指します。
</pre>
                </div>

                <div class="policy">
                    <p class="policy-title">
                        <span >第２条（ハタチのトビラの利用）</span>
                    </p>
                    <pre class="policy-content">
ハタチのトビラを利用する方（以下「利用者」と言います。）は、ハタチのトビラの利用にあたって「ハタチのトビラ利用規約」（以下「本規約」と言います。）及び「個人情報の取り扱いについて（ハタチのトビラ）」の内容を全て承諾したものとします。
不承諾の意思表示は、ハタチのトビラを利用しないことをもってのみ認められるものとします。不承諾の場合は、ハタチのトビラを利用いただけません。
利用者は、自らの意思及び責任をもってハタチのトビラを利用するものとします。
</pre>
                </div>

                <div class="policy">
                    <p class="policy-title">
                        <span >第３条（規約の範囲及び変更）</span>
                    </p>
                    <pre class="policy-content">
当社は、利用者の了承を得ることなく、本規約の各条項を随時変更、追加、削除することができます。変更内容については、ウェブ上のトップページからアクセスできる形で閲覧可能となってから1ヶ月を経過した時点で、すべての利用者が了承したものとします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第４条（利用者のプライバシー）</span>
                    </p>
                    <pre class="policy-content">
利用者の個人情報とは、利用者の登録情報、または利用者の本サービスの利用に関する情報・デ−タであって、利用者個人を識別することのできる情報を言います。
個人情報の取り扱いについては、個人情報保護方針をご確認ください。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第５条（変更事項の届出）</span>
                    </p>
                    <pre class="policy-content">
利用者は、当社への必要届け出事項に変更を生じた場合、これを当社のウェブ上又はその他方法にて速やかに登録内容を最新のものに更新するものとします。
利用者は、変更届けの懈怠により、当社又は他の利用者・第三者に損害を生じさせた場合は、その損害を賠償する義務を負います。利用者自身が損害を受けた場合も自身の責任とします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第６条（禁止事項）</span>
                    </p>
                    <pre class="policy-content">
利用者は、以下の行為をしないものとします。
（1）二重、虚偽の情報、または自己以外の情報を登録する行為。
（2）弊社または第三者の著作権等の知的財産権、プライバシーその他の権利を侵害する行為
（3）弊社または第三者を差別、批判、攻撃、誹謗中傷する行為
（4）弊社または第三者の業務の運営を妨げる行為
（5）暴力的な言動またはそれに類する行為
（6）その他、弊社または第三者に不利益を与える行為
（7）営利を目的とした行為
（8）政治活動、選挙活動、宗教活動またはそれらに類する行為
（9）公序良俗に反する行為、犯罪行為またはそれらと密接に関連する行為
（１０）国家安全保障に反する行為、またはそれらに繋がる行為と弊社が判断した行為
（１１）その他本サービスの目的に反する行為
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第７条（本サービスの提供、無保証、変更、中止）</span>
                    </p>
                    <pre class="policy-content">
１、利用者は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話機、通信機器、オペレーションシステム、通信手段及び電力等を、利用者の費用と責任で用意するものとします。
２、当社は、本サービスの提供を受けることができる利用者を、利用者登録の有無、年齢、ご本人確認の有無、その他、当社が必要と判断する条件を満たした場合に限ることがあります。
３、当社は、本サービスに当社又は第三者の広告を掲載することができるものとします。
４、当社は、当社が必要と判断する場合、あらかじめ利用者に通知することなく、いつでも、本サービスの全部又は一部の内容を変更、又はその提供を中止することができるものとし、それによって、利用者及び第三者が被ったあらゆる損害に関し、当社は一切の責任を負わないものとします。
５、当社は、本サービスに事実上又は法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティ等に関する欠陥、エラーやバグ、権利侵害等を含みますが、これらに限りません。）がないこと及び本サービス又は本サービスを通じて入手できる商品、役務、情報等が利用者の期待を満たすものであることを一切保証しないものとします。当社は、利用者に対して、かかる瑕疵等を除去して本サービスを提供する義務を負わないものとします。ただし、有償で提供される本サービスに関する当社と利用者との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、当該本サービスの隠れた瑕疵により利用者に生じた損害を賠償する当社の責任の全部を免除するものではありません。
６、本サービスにおいて第三者から提供される情報は、当該第三者の責任で提供されるものであり、利用者は、提供情報の真実性、合法性、安全性、適切性、有用性、掲載期限について当社が何ら保証しないことを了承のうえ、自己の責任において利用するものとします。
７、当社は、利用者が本規約に違反して本サービスを利用していると認めた場合、当社が必要かつ適切と判断する措置を講じます。ただし、当社は、利用者及び第三者に対して、利用者その他の者が本規約に違反しないことを保証するものではありません。又、当社は、利用者及び第三者に対して、かかる違反を防止又は是正する義務を負わないものとします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第８条（通知又は連絡の方法）</span>
                    </p>
                    <pre class="policy-content">
本サービスに関する当社から利用者への通知又は連絡は、当社が運営するウェブサイト内の適宜の場所への掲示その他、当社が適当と判断する方法により行うものとします。
本サービスに関する利用者から当社への通知又は連絡は、当社が運営するウェブサイト内の適宜の場所に設置するお問い合わせフォームの送信又は当社が指定する方法により行うものとします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第９条（サービスの中断・停止・廃止）</span>
                    </p>
                    <pre class="policy-content">
当社は、以下の各号に該当する場合には、利用者に連絡することなく、一時的に本サービスを中断もしくは停止・廃止することができるものとします以下の各号に該当するサービス停止に付随して、利用者及びに第三者が被ったあらゆる損害に関し、当社は一切の責任を負わないものとします。
（1）システムの保守・工事等を定期的に、又は緊急に行う場合
（2）天変地変、火災、戦争、暴動、騒動、労働協議等これに準ずる事態の発生した場合
（3）システムのトラブル等による不慮の事態により、本サービスの提供ができなくなった場合
（4）当社ないし本サービスを構成する関連機関が利用する電力の提供が中断された場合
（5）本サービスを構成するインターネットサーバーが接続する上流ネットワークのルーティングトラブル等、インターネット回線に障害が起きた場合
（6）その他、運用上、技術上、当社が必要と判断した場合
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第10条（免責事項）</span>
                    </p>
                    <pre class="policy-content">
利用者による本サービスのご利用（これらに付随する当社又は第三者の情報提供行為等を含みます。）その他本サービスを通じてアクセスできる第三者企業が提供するサイト及びサービスにより生じる一切の損害（ウイルス感染等による損害も含みます。）につき、当社は当社に過失がない限り責任を負わないものとします。又、当社が責任を負う場合であっても、当社の故意又は重過失がない限り当社の責任は直接かつ通常の損害に限られるものとします。
当社は本サービスの、運用に努力しますが、運用の中断、停止又は廃止に基づく損害賠償義務を免責されるものとします。又、やむをえぬ事態により、本サービスの一部又は全部が終了する場合があることを利用者は了承するものとします。
利用者は、広告・バナー等を通じて生じた、取引行為等に基づく損害に対して、当社に責任がないことに同意するものとします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第11条（著作権）</span>
                    </p>
                    <pre class="policy-content">
当社、コンテンツ提供者又は広告主によって本サービスに提供されるテキスト、ソフトウェア、音楽、音声、写真、グラフィックス、ビデオ、ページレイアウト、デザインやその他のマテリアルを含む一切のコンテンツは、それぞれの著作権、商標権、サービスマークに関する権利、特許権、又はその他の所有権及び法律によって保護されるものとします。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第12条（準拠法及び紛争解決）</span>
                    </p>
                    <pre class="policy-content">
本サービス並びに本規約の解釈及び適用は、日本国法に準拠致します。又、本サービスに関する全ての紛争については、他に別段の定めがない限り、東京地方裁判所を第一審の専属的合意管轄裁判所と致します。
</pre>
                </div>
                <div class="policy">
                    <p class="policy-title">
                        <span >第13条（協議事項）</span>
                    </p>
                    <pre class="policy-content">
本規約に定めのない事項又は本規約の解釈に疑義がある場合、もしくは利用者と当社の間に紛争が生じた場合、信義に則り誠実にこれを解決するものとします。
</pre>
                </div>
                <div class="policy">
                    <pre class="policy-content text-right">
以上
2018年11月20日制定
                    </pre>
                </div>
            </div>
        </div>
    </div>
@endsection
